Wed, 18 Dec 2019 00:29:17 +0000
./lib/practica6/Platos.rb	Wed, 18 Dec 2019 00:27:21 +0000
./lib/practica6/Lista.rb	Wed, 18 Dec 2019 00:28:13 +0000
./lib/practica6/practica6.rb	Wed, 18 Dec 2019 00:29:15 +0000
./lib/practica6/version.rb	Tue, 12 Nov 2019 19:25:44 +0000
./lib/practica6.rb	Wed, 27 Nov 2019 12:46:08 +0000
./practica6.gemspec	Tue, 26 Nov 2019 11:28:22 +0000
./spec/practica6_spec.rb	Wed, 18 Dec 2019 00:12:16 +0000
./spec/spec_helper.rb	Tue, 12 Nov 2019 19:32:34 +0000
./README.md	Wed, 13 Nov 2019 11:11:08 +0000
./Rakefile	Mon, 25 Nov 2019 20:11:35 +0000
./pkg/practica6-0.1.0.gem	Tue, 12 Nov 2019 19:33:22 +0000
./bin/console	Tue, 12 Nov 2019 19:25:44 +0000
./bin/setup	Tue, 12 Nov 2019 19:25:44 +0000
./Gemfile	Tue, 12 Nov 2019 19:25:44 +0000
./Gemfile.lock	Tue, 26 Nov 2019 11:28:25 +0000
./Guardfile	Thu, 21 Nov 2019 11:35:51 +0000
